[gd_scene format=3 uid="uid://cajw05ibb2388"]

[ext_resource type="Script" uid="uid://cyov7kt5vg186" path="res://scripts/trash.gd" id="1_3xixx"]

[sub_resource type="SphereMesh" id="SphereMesh_exrr5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2cq4d"]

[node name="Trash" type="RigidBody3D" unique_id=1669149132 groups=["trash"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mass = 0.01
script = ExtResource("1_3xixx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1638644]
mesh = SubResource("SphereMesh_exrr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2002944891]
shape = SubResource("SphereShape3D_2cq4d")
