[gd_scene format=3 uid="uid://brq2iur3jfa0k"]

[ext_resource type="Script" uid="uid://bebdd5puxvsum" path="res://scripts/conveyor.gd" id="1_kqxj7"]
[ext_resource type="ArrayMesh" uid="uid://cr87h3lpfplbb" path="res://addons/OBJ format/conveyor.obj" id="2_y326v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_54w8r"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ruvuk"]
size = Vector3(1, 0.3, 1)

[node name="Conveyor" type="StaticBody3D" unique_id=146857764]
script = ExtResource("1_kqxj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1964442420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1175871e-08)
shape = SubResource("BoxShape3D_54w8r")

[node name="Area3D" type="Area3D" parent="." unique_id=1981615823]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1780560403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ruvuk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=135138669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = ExtResource("2_y326v")
