[gd_scene format=3 uid="uid://b8p1k2iedm3kv"]

[ext_resource type="PackedScene" uid="uid://dc3abppurn60n" path="res://scenes/garbage_can.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cajw05ibb2388" path="res://scenes/trash.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://brq2iur3jfa0k" path="res://scenes/conveyor.tscn" id="3_sugp2"]

[node name="Main" type="Node3D" unique_id=1425532333]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=960181578]
transform = Transform3D(0.93969274, -0.29619807, 0.17100997, 2.780595e-08, 0.49999994, 0.86602545, -0.3420201, -0.8137978, 0.46984625, 0, 9.9, 2.1)
shadow_enabled = true

[node name="Incinerator" type="CSGBox3D" parent="." unique_id=2022052528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3000002, 1.1000001, 0.3)
use_collision = true
size = Vector3(1.2, 1.6, 1.6)

[node name="Open Bin" type="CSGCombiner3D" parent="." unique_id=972917523]

[node name="Outer bin" type="CSGBox3D" parent="Open Bin" unique_id=1461907295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.50000006, -5.9999995)
size = Vector3(1.6, 0.5, 1.1)

[node name="Inner bin" type="CSGBox3D" parent="Open Bin" unique_id=489589536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099999964, 0.90000004, -6.05)
operation = 2
size = Vector3(1.4, 1, 1.1)

[node name="Building" type="Node3D" parent="." unique_id=803325293]

[node name="Loading Wall" type="CSGCombiner3D" parent="Building" unique_id=1662530597]
use_collision = true

[node name="Wall1" type="CSGBox3D" parent="Building/Loading Wall" unique_id=29951886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0500002, 2.75, -6.7500005)
use_collision = true
size = Vector3(8.5, 5, 0.5)

[node name="Window1" type="CSGBox3D" parent="Building/Loading Wall" unique_id=1279767389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.9000001, -6.55)
operation = 2
use_collision = true
size = Vector3(1.6, 1.8000001, 1.3000001)

[node name="Window2" type="CSGBox3D" parent="Building/Loading Wall" unique_id=1299839500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10000005, 1.9, -6.6000004)
operation = 2
use_collision = true
size = Vector3(1.6, 1.8000001, 1.3000001)

[node name="Wall" type="CSGBox3D" parent="Building" unique_id=1223606178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 2.75, 0.35)
use_collision = true
size = Vector3(0.5, 5, 14.7)

[node name="Floor" type="CSGBox3D" parent="Building" unique_id=1462952221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4499998)
use_collision = true
size = Vector3(12.5, 0.6, 20.5)

[node name="ProtoController" parent="." unique_id=1965801076 instance=ExtResource("1_o5qli")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.7, 0.3, -0.5)

[node name="Camera3D" type="Camera3D" parent="." unique_id=868160311]
transform = Transform3D(5.6010045e-08, 0.34202012, -0.93969256, -2.0385988e-08, 0.9396926, 0.3420201, 0.99999994, 0, 5.9604645e-08, -8.7, 4.8, 0)

[node name="Trash" parent="." unique_id=1669149132 instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -3.2296414, 2.6506906, -3.5673938)
mass = 0.1

[node name="Conveyors" type="Node3D" parent="." unique_id=1307601420]

[node name="Conveyor3" parent="Conveyors" unique_id=1594178158 instance=ExtResource("3_sugp2")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.238, -5.1000004, 0.4, 7)
constant_linear_velocity = Vector3(8, 0, 8)

[node name="Conveyor2" parent="Conveyors" unique_id=55184369 instance=ExtResource("3_sugp2")]
transform = Transform3D(5.5224, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.4, 7.1)
constant_linear_velocity = Vector3(8, 0, 0)

[node name="Conveyor" parent="Conveyors" unique_id=146857764 instance=ExtResource("3_sugp2")]
transform = Transform3D(-5.2453663e-07, 0, -1.2, 0, 1, 0, 12, 0, -5.2453668e-08, -5.2, 0.4, 0.29999965)
constant_linear_velocity = Vector3(0, 0, 8)

[node name="Garbage Can" parent="." unique_id=173467272 instance=ExtResource("1_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96646976, 0.59973425, 3.211348)

[node name="Trash2" parent="." unique_id=1296301180 instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.4, 0.8, -3.6000001)
mass = 0.1

[node name="Trash3" parent="." unique_id=1487210479 instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -2.6000001, 0.8, -4.5)
mass = 0.1
